# AlertaVecinalBackend

./: .env.example  .gitignore  CLAUDE.md  FEATURES.md  QUICK_START.md  README.md  SETUP_SUPABASE.md  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/alertavecinal/: Application.kt
src/main/kotlin/com/alertavecinal/application/port/input/: GetUserProfileUseCase.kt  UpdateUserProfileUseCase.kt
src/main/kotlin/com/alertavecinal/application/port/output/: UserRepository.kt
src/main/kotlin/com/alertavecinal/application/service/: UserService.kt
src/main/kotlin/com/alertavecinal/domain/exception/: DomainException.kt
src/main/kotlin/com/alertavecinal/domain/model/: User.kt  UserProfile.kt
src/main/kotlin/com/alertavecinal/infrastructure/adapter/input/rest/dto/: ErrorResponse.kt  UpdateUserProfileRequest.kt  UserResponse.kt
src/main/kotlin/com/alertavecinal/infrastructure/adapter/input/rest/mapper/: UserMapper.kt
src/main/kotlin/com/alertavecinal/infrastructure/adapter/input/rest/route/: UserRoutes.kt
src/main/kotlin/com/alertavecinal/infrastructure/adapter/output/persistence/entity/: UserEntity.kt
src/main/kotlin/com/alertavecinal/infrastructure/adapter/output/persistence/mapper/: UserEntityMapper.kt
src/main/kotlin/com/alertavecinal/infrastructure/adapter/output/persistence/repository/: PostgresUserRepository.kt
src/main/kotlin/com/alertavecinal/infrastructure/config/: CORSConfig.kt  DatabaseConfig.kt  KoinConfig.kt  RoutingConfig.kt  SecurityConfig.kt  SerializationConfig.kt  StatusPagesConfig.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/alertavecinal/application/service/: UserServiceTest.kt
src/test/kotlin/com/alertavecinal/domain/model/: UserProfileTest.kt  UserTest.kt
src/test/resources/: application-test.conf  logback-test.xml
