ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.alertavecinal.ApplicationKt.module ]
    }
}

jwt {
    secret = ${JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    audience = ${?JWT_AUDIENCE}
}

database {
    url = ${DATABASE_URL}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
    driver = "org.postgresql.Driver"
    poolSize = 10
    poolSize = ${?DATABASE_POOL_SIZE}
}
